upstream chatbot_server{
    server generative_ai:8000;
}
server {
    listen 8001;
    server_name localhost;

    location /static/ {
        alias /opt/services/generative_AIs_boilerplate/static/;
    }

    location /media/ {
        alias /opt/services/generative_AIs_boilerplate/media/;
    }

    location / {
        proxy_pass http://chatbot_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $Host;
        proxy_redirect off;
        if (!-f $request_filename){
            proxy_pass http://chatbot_server;
            break;
        }
    }
}